<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <title>Rain Animation</title>
  </head>
  <body>
    <div class="container">
        <ul class="list">
            <li><input type="checkbox">Example</li>
        </ul>
        <input type="text" class="input-new">
        <button class="add">Add</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>