<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="style.css" />
  <title></title>
</head>

<body>
  <header class="header">
    <div class="logo">CMS</div>
    <div class="menu">
      <div class="notification">
        <div class="notification-logo">
          <i class="material-icons" style="font-size:30px;color:white">notifications_none</i>
        </div>
        <div class="dropdown-content">
          <div class="dropdown-content-element">
            <div class="other-user">
              <img class="other-user-logo" src="img/user_profile.png" alt="other user" />
              <div class="other-user-name">User</div>
            </div>
            <div class="message"></div>
          </div>
          <div class="dropdown-content-element">
            <div class="other-user">
              <img class="other-user-logo" src="img/user_profile.png" alt="other user" />
              <div class="other-user-name">User</div>
            </div>
            <div class="message"></div>
          </div>
          <div class="dropdown-content-element">
            <div class="other-user">
              <img class="other-user-logo" src="img/user_profile.png" alt="other user" />
              <div class="other-user-name">User</div>
            </div>
            <div class="message"></div>
          </div>
        </div>
      </div>
      <div class="user">
        <img class="user-logo" src="img/user_profile.png" alt="my profile" />
        <div class="user-fullname">Dmytro Maksymiv</div>

        <div class="dropdown-content">
          <a href="#profile">Profile</a>
          <a href="#log-out">Log out</a>
        </div>
      </div>
    </div>
  </header>
  <nav class="navigation">
    <a href="#dashboard">Dashboard</a>
    <a class="active" href="#students">Students</a>
    <a href="#tasks">Tasks</a>
  </nav>

  <main class="main">
    <h1 class="title">Students</h1>
    <button class="add-student-btn"><i class="material-icons">add</i></button>
    <table class="table">
      <tr>
        <th class="column-checkbox cell-checkbox">
          <label class="container">
            <input type="checkbox" />
            <span class="checkmark"></span>
          </label>
        </th>
        <th class="column-group">Group</th>
        <th class="column-name">Name</th>
        <th class="column-gender">Gender</th>
        <th class="column-birthday">Birthday</th>
        <th class="column-status">Status</th>
        <th class="column-options">Options</th>
      </tr>
      <tr>
        <td class="cell-checkbox">
          <label class="container">
            <input type="checkbox" checked="checked" />
            <span class="checkmark"></span>
          </label>
        </td>
        <td>KN-21</td>
        <td class="cell-name">John Smith</td>
        <td>M</td>
        <td>11.05.2004</td>
        <td><span class="cell-status active-status"></span></td>

        <td class="cell-options">
          <button><i class="material-icons">create</i></button><button class="delete-btn">
            <i class="material-icons">clear</i>
          </button>
        </td>
      </tr>
      <tr>
        <td class="cell-checkbox">
          <label class="container">
            <input type="checkbox" />
            <span class="checkmark"></span>
          </label>
        </td>
        <td>KN-22</td>
        <td class="cell-name">Ann Bond</td>
        <td>F</td>
        <td>11.05.2004</td>
        <td><span class="cell-status non-status"></span></td>
        <td class="cell-options">
          <button><i class="material-icons">create</i></button><button class="delete-btn">
            <i class="material-icons">clear</i>
          </button>
        </td>
      </tr>
    </table>
  </main>

  <div class="warning-modal modal">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close">
          <i class="material-icons">clear</i>
        </button>
        <h2>Warning</h2>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete user</p>
      </div>
      <div class="modal-footer">
        <div class="actions">
          <button class="approve">Ok</button>
          <button class="cancel">Cancel</button>
        </div>
      </div>
    </div>
  </div>

  <div class="add-modal modal">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close">
          <i class="material-icons">clear</i>
        </button>
        <h2>Add student</h2>
      </div>
      <div class="modal-body">
        <p>Add student form</p>
      </div>
      <div class="modal-footer">
        <div class="actions"><button class="create">Create</button></div>
      </div>
    </div>
  </div>

  <script src="./script.js"></script>
</body>

</html>